{
  "name": "bread-pudding",
  "version": "0.2.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/VCUarts/bp.git"
  },
  "devDependencies": {
    "bower": "^1.5.2",
    "grunt": "latest",
    "grunt-autoprefixer": "latest",
    "grunt-browser-sync": "latest",
    "grunt-combine-media-queries": "latest",
    "grunt-concurrent": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-devcode": "latest",
    "grunt-includes": "latest",
    "grunt-sass": "latest",
    "grunt-contrib-copy": "latest"
  }
}